{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build IMGUI Sample",
      "type": "shell",
      "command": "cl",
      "args": [
        "/EHsc",
        "src/main.cpp",
        "src/Core.cpp",
        "src/WHelloWorld.cpp",
        "src/WCanvas.cpp",
        "src/WDelaunay.cpp",
        "imgui/imgui.cpp",
        "imgui/imgui_draw.cpp",
        "imgui/imgui_tables.cpp",
        "imgui/imgui_widgets.cpp",
        "imgui/backends/imgui_impl_win32.cpp",
        "imgui/backends/imgui_impl_dx11.cpp",
        "/I.",
        "/Iimgui",
        "/Iimgui/backends",
        "/Isrc", // ← 필요한 경우 include 경로 추가
        "/Fe:imgui_sample.exe",
        "user32.lib",
        "gdi32.lib",
        "d3d11.lib"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
